hubpress/config.json (before)
{
  "meta": {
    "username": "nicksam112",
    "repositoryName": "nicksam112.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "saga"
  },
  "urls": {
    "site": "https://nicksam112.github.io",
    "hubpress": "https://nicksam112.github.io",
    "theme": "//nicksam112.github.io/themes/casper",
    "images": "https://nicksam112.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Nick Samoray's Blog",
    "description": "Posts and Projects",
    "logo": "",
    "cover": "http://imgur.com/uQhslzX.jpg",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "www.github.com/nicksam112",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}

hubpress/config.json (after)
{
  "meta": {
    "username": "nicksam112",
    "repositoryName": "nicksam112.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "saga"
  },
  "urls": {
    "site": "https://nicksam112.github.io",
    "hubpress": "https://nicksam112.github.io",
    "theme": "//nicksam112.github.io/themes/saga",
    "images": "https://nicksam112.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Nick Samoray's Blog",
    "description": "Posts and Projects",
    "logo": "",
    "cover": "http://imgur.com/59rv0VP.jpg",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "www.github.com/nicksam112",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}

hubpress/config.json (diff)
@@ -11,7 +11,7 @@
   "urls": {
     "site": "https://nicksam112.github.io",
     "hubpress": "https://nicksam112.github.io",
-    "theme": "//nicksam112.github.io/themes/casper",
+    "theme": "//nicksam112.github.io/themes/saga",
     "images": "https://nicksam112.github.io/images"
   },
   "initialisationConfigComponent": {
@@ -28,7 +28,7 @@
     "title": "Nick Samoray's Blog",
     "description": "Posts and Projects",
     "logo": "",
-    "cover": "http://imgur.com/uQhslzX.jpg",
+    "cover": "http://imgur.com/59rv0VP.jpg",
     "delay": "",
     "postsPerPage": "",
     "googleAnalytics": "",
